<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdHotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cidade">
    <Key>
      <PropertyRef Name="cidadeCodigo" />
    </Key>
    <Property Name="cidadeCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cidadeNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estadoCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="funcionario" Relationship="Self.fk_cidadeCodigo_funcionario" FromRole="cidade" ToRole="funcionario" />
    <NavigationProperty Name="hospede" Relationship="Self.fk_cidadeCodigo_hospede" FromRole="cidade" ToRole="hospede" />
    <NavigationProperty Name="estado" Relationship="Self.fk_estadoCodigo" FromRole="cidade" ToRole="estado" />
  </EntityType>
  <EntityType Name="consumo">
    <Key>
      <PropertyRef Name="consumoCodigo" />
    </Key>
    <Property Name="consumoCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valorUnitario" Type="Double" Nullable="false" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <Property Name="hospCodigo" Type="Int32" Nullable="false" />
    <Property Name="prodCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hospedagem" Relationship="Self.fk_hospCodigo_consumo" FromRole="consumo" ToRole="hospedagem" />
    <NavigationProperty Name="produto" Relationship="Self.fk_prodCodigo_consumo" FromRole="consumo" ToRole="produto" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="estadoCodigo" />
    </Key>
    <Property Name="estadoCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estadoNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estadoSigla" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cidade" Relationship="Self.fk_estadoCodigo" FromRole="estado" ToRole="cidade" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="funcCodigo" />
    </Key>
    <Property Name="funcCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="funcNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="funcCpf" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="funcTelefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="funcCelular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="funcLogradouro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="funcNumero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="funcBairro" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="funcCep" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="funcComplemento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cidadeCodigo" Type="Int32" Nullable="false" />
    <Property Name="funcSalario" Type="Double" />
    <Property Name="funcLogin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="funcSenha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="funcStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cidade" Relationship="Self.fk_cidadeCodigo_funcionario" FromRole="funcionario" ToRole="cidade" />
    <NavigationProperty Name="reserva" Relationship="Self.fk_funcCodigo" FromRole="funcionario" ToRole="reserva" />
    <NavigationProperty Name="hospedagem" Relationship="Self.fk_funcCodigo_hospedagem" FromRole="funcionario" ToRole="hospedagem" />
  </EntityType>
  <EntityType Name="hospedagem">
    <Key>
      <PropertyRef Name="hospedagemCodigo" />
    </Key>
    <Property Name="hospedagemCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hospCheckin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hospCheckout" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="funcCodigo" Type="Int32" Nullable="false" />
    <Property Name="reservaCodigo" Type="Int32" />
    <Property Name="hospCodigo" Type="Int32" Nullable="false" />
    <Property Name="quartoCodigo" Type="Int32" Nullable="false" />
    <Property Name="valorTotal" Type="Double" Nullable="false" />
    <NavigationProperty Name="consumo" Relationship="Self.fk_hospCodigo_consumo" FromRole="hospedagem" ToRole="consumo" />
    <NavigationProperty Name="funcionario" Relationship="Self.fk_funcCodigo_hospedagem" FromRole="hospedagem" ToRole="funcionario" />
    <NavigationProperty Name="hospede" Relationship="Self.fk_hospCodigo_hospedagem" FromRole="hospedagem" ToRole="hospede" />
    <NavigationProperty Name="pagamento" Relationship="Self.fk_hospCodigo_pagamento" FromRole="hospedagem" ToRole="pagamento" />
    <NavigationProperty Name="servicosPrestados" Relationship="Self.fk_hospCodigo_svPrestados" FromRole="hospedagem" ToRole="servicosPrestados" />
    <NavigationProperty Name="quarto" Relationship="Self.fk_quartoCodigo_hospedagem" FromRole="hospedagem" ToRole="quarto" />
    <NavigationProperty Name="reserva" Relationship="Self.fk_reservaCodigo_hospedagem" FromRole="hospedagem" ToRole="reserva" />
  </EntityType>
  <EntityType Name="hospede">
    <Key>
      <PropertyRef Name="hospCodigo" />
    </Key>
    <Property Name="hospCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hospNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hospCpf" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hospTelefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="hospCelular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="hospLogradouro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hospNumero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hospBairro" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="hospCep" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="hospComplemento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cidadeCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cidade" Relationship="Self.fk_cidadeCodigo_hospede" FromRole="hospede" ToRole="cidade" />
    <NavigationProperty Name="hospedagem" Relationship="Self.fk_hospCodigo_hospedagem" FromRole="hospede" ToRole="hospedagem" />
    <NavigationProperty Name="reserva" Relationship="Self.fk_hospCodigo" FromRole="hospede" ToRole="reserva" />
  </EntityType>
  <EntityType Name="pagamento">
    <Key>
      <PropertyRef Name="pagCodigo" />
    </Key>
    <Property Name="pagCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoCodigo" Type="Int32" Nullable="false" />
    <Property Name="hospCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hospedagem" Relationship="Self.fk_hospCodigo_pagamento" FromRole="pagamento" ToRole="hospedagem" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="prodCodigo" />
    </Key>
    <Property Name="prodCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prodDescricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prodValor" Type="Double" />
    <Property Name="tipoCodigo" Type="Int32" Nullable="false" />
    <Property Name="unidadeCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="consumo" Relationship="Self.fk_prodCodigo_consumo" FromRole="produto" ToRole="consumo" />
    <NavigationProperty Name="tipoProduto" Relationship="Self.fk_tipoCodigo" FromRole="produto" ToRole="tipoProduto" />
    <NavigationProperty Name="unidadeProduto" Relationship="Self.fk_unidadeCodigo" FromRole="produto" ToRole="unidadeProduto" />
  </EntityType>
  <EntityType Name="quarto">
    <Key>
      <PropertyRef Name="quartoCodigo" />
    </Key>
    <Property Name="quartoCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quartoDescricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quartoNumero" Type="Int32" Nullable="false" />
    <Property Name="quartoAndar" Type="Int32" />
    <Property Name="quartoQtdPessoas" Type="Int32" Nullable="false" />
    <Property Name="quartoRamal" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="quartoObservacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quartoValor" Type="Double" />
    <NavigationProperty Name="hospedagem" Relationship="Self.fk_quartoCodigo_hospedagem" FromRole="quarto" ToRole="hospedagem" />
    <NavigationProperty Name="reserva" Relationship="Self.fk_quartoCodigo" FromRole="quarto" ToRole="reserva" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="reservaCodigo" />
    </Key>
    <Property Name="reservaCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reservaCheckin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="reservaCheckout" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="quartoCodigo" Type="Int32" Nullable="false" />
    <Property Name="hospCodigo" Type="Int32" Nullable="false" />
    <Property Name="funcCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="funcionario" Relationship="Self.fk_funcCodigo" FromRole="reserva" ToRole="funcionario" />
    <NavigationProperty Name="hospedagem" Relationship="Self.fk_reservaCodigo_hospedagem" FromRole="reserva" ToRole="hospedagem" />
    <NavigationProperty Name="hospede" Relationship="Self.fk_hospCodigo" FromRole="reserva" ToRole="hospede" />
    <NavigationProperty Name="quarto" Relationship="Self.fk_quartoCodigo" FromRole="reserva" ToRole="quarto" />
  </EntityType>
  <EntityType Name="servico">
    <Key>
      <PropertyRef Name="servCodigo" />
    </Key>
    <Property Name="servCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="servescricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="servValor" Type="Double" Nullable="false" />
    <Property Name="tipoCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="servicosPrestados" Relationship="Self.fk_servCodigo_servPrest" FromRole="servico" ToRole="servicosPrestados" />
    <NavigationProperty Name="tipoServico" Relationship="Self.fk_tipoCodigo_servico" FromRole="servico" ToRole="tipoServico" />
  </EntityType>
  <EntityType Name="servicosPrestados">
    <Key>
      <PropertyRef Name="servPrestadoCodigo" />
    </Key>
    <Property Name="servPrestadoCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valorUnitario" Type="Double" Nullable="false" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <Property Name="servCodigo" Type="Int32" Nullable="false" />
    <Property Name="hospCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hospedagem" Relationship="Self.fk_hospCodigo_svPrestados" FromRole="servicosPrestados" ToRole="hospedagem" />
    <NavigationProperty Name="servico" Relationship="Self.fk_servCodigo_servPrest" FromRole="servicosPrestados" ToRole="servico" />
  </EntityType>
  <EntityType Name="tipoPagamento">
    <Key>
      <PropertyRef Name="tipoCodigo" />
    </Key>
    <Property Name="tipoCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoDescricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoProduto">
    <Key>
      <PropertyRef Name="tipoCodigo" />
    </Key>
    <Property Name="tipoCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoDescricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="produto" Relationship="Self.fk_tipoCodigo" FromRole="tipoProduto" ToRole="produto" />
  </EntityType>
  <EntityType Name="tipoServico">
    <Key>
      <PropertyRef Name="tipoCodigo" />
    </Key>
    <Property Name="tipoCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoDescricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="servico" Relationship="Self.fk_tipoCodigo_servico" FromRole="tipoServico" ToRole="servico" />
  </EntityType>
  <EntityType Name="unidadeProduto">
    <Key>
      <PropertyRef Name="unidadeCodigo" />
    </Key>
    <Property Name="unidadeCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unidadeDescricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unidadeResumo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="produto" Relationship="Self.fk_unidadeCodigo" FromRole="unidadeProduto" ToRole="produto" />
  </EntityType>
  <Association Name="fk_cidadeCodigo_funcionario">
    <End Role="cidade" Type="Self.cidade" Multiplicity="1" />
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="cidadeCodigo" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="cidadeCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cidadeCodigo_hospede">
    <End Role="cidade" Type="Self.cidade" Multiplicity="1" />
    <End Role="hospede" Type="Self.hospede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="cidadeCodigo" />
      </Principal>
      <Dependent Role="hospede">
        <PropertyRef Name="cidadeCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estadoCodigo">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="cidade" Type="Self.cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="estadoCodigo" />
      </Principal>
      <Dependent Role="cidade">
        <PropertyRef Name="estadoCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hospCodigo_consumo">
    <End Role="hospedagem" Type="Self.hospedagem" Multiplicity="1" />
    <End Role="consumo" Type="Self.consumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospedagem">
        <PropertyRef Name="hospedagemCodigo" />
      </Principal>
      <Dependent Role="consumo">
        <PropertyRef Name="hospCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_prodCodigo_consumo">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="consumo" Type="Self.consumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="prodCodigo" />
      </Principal>
      <Dependent Role="consumo">
        <PropertyRef Name="prodCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_funcCodigo">
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="funcCodigo" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="funcCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_funcCodigo_hospedagem">
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="1" />
    <End Role="hospedagem" Type="Self.hospedagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="funcCodigo" />
      </Principal>
      <Dependent Role="hospedagem">
        <PropertyRef Name="funcCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hospCodigo_hospedagem">
    <End Role="hospede" Type="Self.hospede" Multiplicity="1" />
    <End Role="hospedagem" Type="Self.hospedagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospede">
        <PropertyRef Name="hospCodigo" />
      </Principal>
      <Dependent Role="hospedagem">
        <PropertyRef Name="hospCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hospCodigo_pagamento">
    <End Role="hospedagem" Type="Self.hospedagem" Multiplicity="1" />
    <End Role="pagamento" Type="Self.pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospedagem">
        <PropertyRef Name="hospedagemCodigo" />
      </Principal>
      <Dependent Role="pagamento">
        <PropertyRef Name="hospCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hospCodigo_svPrestados">
    <End Role="hospedagem" Type="Self.hospedagem" Multiplicity="1" />
    <End Role="servicosPrestados" Type="Self.servicosPrestados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospedagem">
        <PropertyRef Name="hospedagemCodigo" />
      </Principal>
      <Dependent Role="servicosPrestados">
        <PropertyRef Name="hospCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_quartoCodigo_hospedagem">
    <End Role="quarto" Type="Self.quarto" Multiplicity="1" />
    <End Role="hospedagem" Type="Self.hospedagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quarto">
        <PropertyRef Name="quartoCodigo" />
      </Principal>
      <Dependent Role="hospedagem">
        <PropertyRef Name="quartoCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_reservaCodigo_hospedagem">
    <End Role="reserva" Type="Self.reserva" Multiplicity="0..1" />
    <End Role="hospedagem" Type="Self.hospedagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reserva">
        <PropertyRef Name="reservaCodigo" />
      </Principal>
      <Dependent Role="hospedagem">
        <PropertyRef Name="reservaCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hospCodigo">
    <End Role="hospede" Type="Self.hospede" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospede">
        <PropertyRef Name="hospCodigo" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="hospCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipoCodigo">
    <End Role="tipoProduto" Type="Self.tipoProduto" Multiplicity="1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoProduto">
        <PropertyRef Name="tipoCodigo" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="tipoCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_unidadeCodigo">
    <End Role="unidadeProduto" Type="Self.unidadeProduto" Multiplicity="1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidadeProduto">
        <PropertyRef Name="unidadeCodigo" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="unidadeCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_quartoCodigo">
    <End Role="quarto" Type="Self.quarto" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quarto">
        <PropertyRef Name="quartoCodigo" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="quartoCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_servCodigo_servPrest">
    <End Role="servico" Type="Self.servico" Multiplicity="1" />
    <End Role="servicosPrestados" Type="Self.servicosPrestados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servico">
        <PropertyRef Name="servCodigo" />
      </Principal>
      <Dependent Role="servicosPrestados">
        <PropertyRef Name="servCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipoCodigo_servico">
    <End Role="tipoServico" Type="Self.tipoServico" Multiplicity="1" />
    <End Role="servico" Type="Self.servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoServico">
        <PropertyRef Name="tipoCodigo" />
      </Principal>
      <Dependent Role="servico">
        <PropertyRef Name="tipoCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cidade" EntityType="Self.cidade" />
    <EntitySet Name="consumo" EntityType="Self.consumo" />
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="funcionario" EntityType="Self.funcionario" />
    <EntitySet Name="hospedagem" EntityType="Self.hospedagem" />
    <EntitySet Name="hospede" EntityType="Self.hospede" />
    <EntitySet Name="pagamento" EntityType="Self.pagamento" />
    <EntitySet Name="produto" EntityType="Self.produto" />
    <EntitySet Name="quarto" EntityType="Self.quarto" />
    <EntitySet Name="reserva" EntityType="Self.reserva" />
    <EntitySet Name="servico" EntityType="Self.servico" />
    <EntitySet Name="servicosPrestados" EntityType="Self.servicosPrestados" />
    <EntitySet Name="tipoPagamento" EntityType="Self.tipoPagamento" />
    <EntitySet Name="tipoProduto" EntityType="Self.tipoProduto" />
    <EntitySet Name="tipoServico" EntityType="Self.tipoServico" />
    <EntitySet Name="unidadeProduto" EntityType="Self.unidadeProduto" />
    <AssociationSet Name="fk_cidadeCodigo_funcionario" Association="Self.fk_cidadeCodigo_funcionario">
      <End Role="cidade" EntitySet="cidade" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_cidadeCodigo_hospede" Association="Self.fk_cidadeCodigo_hospede">
      <End Role="cidade" EntitySet="cidade" />
      <End Role="hospede" EntitySet="hospede" />
    </AssociationSet>
    <AssociationSet Name="fk_estadoCodigo" Association="Self.fk_estadoCodigo">
      <End Role="estado" EntitySet="estado" />
      <End Role="cidade" EntitySet="cidade" />
    </AssociationSet>
    <AssociationSet Name="fk_hospCodigo_consumo" Association="Self.fk_hospCodigo_consumo">
      <End Role="hospedagem" EntitySet="hospedagem" />
      <End Role="consumo" EntitySet="consumo" />
    </AssociationSet>
    <AssociationSet Name="fk_prodCodigo_consumo" Association="Self.fk_prodCodigo_consumo">
      <End Role="produto" EntitySet="produto" />
      <End Role="consumo" EntitySet="consumo" />
    </AssociationSet>
    <AssociationSet Name="fk_funcCodigo" Association="Self.fk_funcCodigo">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="fk_funcCodigo_hospedagem" Association="Self.fk_funcCodigo_hospedagem">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="hospedagem" EntitySet="hospedagem" />
    </AssociationSet>
    <AssociationSet Name="fk_hospCodigo_hospedagem" Association="Self.fk_hospCodigo_hospedagem">
      <End Role="hospede" EntitySet="hospede" />
      <End Role="hospedagem" EntitySet="hospedagem" />
    </AssociationSet>
    <AssociationSet Name="fk_hospCodigo_pagamento" Association="Self.fk_hospCodigo_pagamento">
      <End Role="hospedagem" EntitySet="hospedagem" />
      <End Role="pagamento" EntitySet="pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_hospCodigo_svPrestados" Association="Self.fk_hospCodigo_svPrestados">
      <End Role="hospedagem" EntitySet="hospedagem" />
      <End Role="servicosPrestados" EntitySet="servicosPrestados" />
    </AssociationSet>
    <AssociationSet Name="fk_quartoCodigo_hospedagem" Association="Self.fk_quartoCodigo_hospedagem">
      <End Role="quarto" EntitySet="quarto" />
      <End Role="hospedagem" EntitySet="hospedagem" />
    </AssociationSet>
    <AssociationSet Name="fk_reservaCodigo_hospedagem" Association="Self.fk_reservaCodigo_hospedagem">
      <End Role="reserva" EntitySet="reserva" />
      <End Role="hospedagem" EntitySet="hospedagem" />
    </AssociationSet>
    <AssociationSet Name="fk_hospCodigo" Association="Self.fk_hospCodigo">
      <End Role="hospede" EntitySet="hospede" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="fk_tipoCodigo" Association="Self.fk_tipoCodigo">
      <End Role="tipoProduto" EntitySet="tipoProduto" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="fk_unidadeCodigo" Association="Self.fk_unidadeCodigo">
      <End Role="unidadeProduto" EntitySet="unidadeProduto" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="fk_quartoCodigo" Association="Self.fk_quartoCodigo">
      <End Role="quarto" EntitySet="quarto" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="fk_servCodigo_servPrest" Association="Self.fk_servCodigo_servPrest">
      <End Role="servico" EntitySet="servico" />
      <End Role="servicosPrestados" EntitySet="servicosPrestados" />
    </AssociationSet>
    <AssociationSet Name="fk_tipoCodigo_servico" Association="Self.fk_tipoCodigo_servico">
      <End Role="tipoServico" EntitySet="tipoServico" />
      <End Role="servico" EntitySet="servico" />
    </AssociationSet>
  </EntityContainer>
</Schema>