<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b590b49187b546488f3c8d860856723c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="bdHotelModel.cidade" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.consumo" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.estado" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.funcionario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.hospedagem" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.hospede" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.pagamento" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.produto" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.quarto" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.reserva" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.servico" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.servicosPrestados" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.tipoPagamento" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.tipoProduto" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.tipoServico" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.unidadeProduto" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="bdHotelModel.fk_cidadeCodigo_funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_cidadeCodigo_hospede" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_estadoCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_hospCodigo_consumo" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_prodCodigo_consumo" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_funcCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_funcCodigo_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_hospCodigo_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_hospCodigo_pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_hospCodigo_svPrestados" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_quartoCodigo_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_reservaCodigo_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_hospCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_tipoCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_unidadeCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_quartoCodigo" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_servCodigo_servPrest" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.fk_tipoCodigo_servico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>